# from Bhabha
class Employee:
    def init(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_salary(self):
        return self.salary

class Manager(Employee):
    def init(self, name, salary, team_size):
        super().init(name, salary)
        self.team_size = team_size

    def calculate_salary(self):
        base = super().calculate_salary()  # Call parent method
        bonus = self.team_size * 500  # Add manager-specific logic
        return base + bonus

#from AJ
print('\n')

# ============================================
# Base Class: Employee
# ============================================

class Employee:
    """Base class for all employees"""

    def __init__(self, first_name, last_name, base_salary):
        self.first_name = first_name
        self.last_name = last_name
        self.base_salary = base_salary

    def get_full_name(self):
        """Return the employee's full name"""
        return f"{self.first_name} {self.last_name}"

    def calculate_pay(self):
        """Base pay calculation (can be overridden by subclasses)"""
        return self.base_salary


# ============================================
# Subclass: Manager
# ============================================

class Manager(Employee):
    """Manager role — receives base salary + bonus"""

    def __init__(self, first_name, last_name, base_salary, bonus=0):
        super().__init__(first_name, last_name, base_salary)
        self.bonus = bonus

    def calculate_pay(self):
        return self.base_salary + self.bonus


# ============================================
# Subclass: HourlyEmployee
# ============================================

class HourlyEmployee(Employee):
    """Hourly employees are paid per hour worked"""

    def __init__(self, first_name, last_name, hourly_rate, hours_worked):
        super().__init__(first_name, last_name, base_salary=0)
        self.hourly_rate = hourly_rate
        self.hours_worked = hours_worked

    def calculate_pay(self):
        return self.hourly_rate * self.hours_worked


# ============================================
# Subclass: CommissionEmployee
# ============================================

class CommissionEmployee(Employee):
    """Employees who earn commission on sales"""

    def __init__(self, first_name, last_name, base_salary, sales, commission_rate):
        super().__init__(first_name, last_name, base_salary)
        self.sales = sales
        self.commission_rate = commission_rate

    def calculate_pay(self):
        return self.base_salary + (self.sales * self.commission_rate)


# ============================================
# Subclass: Intern
# ============================================

class Intern(Employee):
    """Interns earn a fixed stipend"""

    def __init__(self, first_name, last_name, stipend):
        super().__init__(first_name, last_name, base_salary=stipend)


# ============================================
# Create Employee Instances
# ============================================

manager = Manager("Alice", "Smith", 80000, bonus=10000)
technician = HourlyEmployee("Bob", "Jones", hourly_rate=150, hours_worked=160)
salesperson = CommissionEmployee("Charlie", "Brown", 30000, sales=50000, commission_rate=0.10)
intern = Intern("Dana", "White", stipend=5000)


# ============================================
# Payroll Output
# ============================================

employees = [manager, technician, salesperson, intern]

print("EMPLOYEE PAYROLL REPORT\n")
for emp in employees:
    print(f"{emp.get_full_name()} earns: R{emp.calculate_pay():,.2f}")

print('\n') 
