=====================================================================================
				TUTORIAL 3 - WEB_APPS
					COMMANDS 
=====================================================================================

1) Create Virtual Environment:
$ python -m venv ll_env


2) Activate Virtual Environment (Windows):
$ ll_env\Scripts\activate.bat


3) Upgrade PIP:
$ python -m pip install --upgrade pip


4) Install Django:
$ pip install django==4.1.*


5) Navigating Directories (Windows):
Use $dir instead of $ls

6) Creates Migration Files
(instructions on changes to make to database to match the current state of your project) 
$ python manage.py makemigrations


7) Applies Migration Files & Updates Database
$ python manage.py migrate

8) Run The Server
$ python manage.py runserver